/********************************************************************************
 * @file algorithm_MyWeek.h
 * @author lxy (2305195328@qq.com)
 * @brief 星期算法
 * @version 1.0.0
 * @date 2022-12-19
 ********************************************************************************/
//* 简单的方法
//* 把四个数加起来然后同余7就是所求的星期数。这四个数分别是：
//* C：2(3-(c mod4))（格里历）、(4-c)mod7（儒略历）或查世纪星期表
//* Y：(y mod28+[y mod28/4])mod7（闰年1、2月份Y-1）或查年份星期表
//* M：((3.4+(m-3)mod12×2.6)mod7（1、2月份M-1）或查月份星期表
//* D：d mod7、或查日期星期表
//* 就是说——W=(C+Y+M+D)mod7
//* 举例
//* 举例说明1：2008年12月10日
//* (6+3+5+3)mod7=3，即该日是星期三，其中c=20、y=8、m=12、d=10
//* 举例说明2：2008年2月10日
//* (6+2+3+3)mod7=0，即该日是星期日，其中c=20、y=8、m=2、d=10
//* 举例说明3：1842年8月29日
//* (2+3+2+1)mod7=1，即该日是星期一，其中c=18、y=42、m=8、d=29
//? 引用于维基百科
//? https://en.wikipedia.org/wiki/Determination_of_the_day_of_the_week

//因为只求某年的1月1日是星期几所以M和D是1
//static const表示定义的是常量，作用域不超过本文件
static const int M = 1;
static const int D = 1;


int algorithm_MyWeek(int _year)
{
    return 0;
}
